<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="loginstyles.css" media="all"/>
    <title>Skyward</title>
</head>
<body class="background">
    <div>
        <table class="login-box">
            <tr class="login-logo">
                <td>LOGO</td>
            </tr>
            <tr class="login-access">
                <td>Login Access</td>
            </tr>
            <tr class="login-username">
                <td>Username</td>
            </tr>
            <tr class="login-password">
                <td>Password</td>
            </tr class="login-forgot">
            <tr>
                <td>Forgot Password?</td>
            </tr>
            <tr class="login-button">
                <td>Login Button</td>
            </tr>
            <tr class="login-empty">
                <td>EMPTY SPACE</td>
            </tr>
        </table>
    </div>
</body>
</html>